# StarGallery

./: AGENTS.md  CLAUDE.md  INDEX.md  README.md  build.gradle.kts  plugin.md  settings.gradle.kts  version.md
.claude/: settings.json  settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/gxstar/stargallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxstar/stargallery/: MainActivity.kt  StarGalleryApp.kt
app/src/main/java/com/gxstar/stargallery/data/local/dao/: MediaMetadataDao.kt
app/src/main/java/com/gxstar/stargallery/data/local/database/: AppDatabase.kt
app/src/main/java/com/gxstar/stargallery/data/local/db/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/gxstar/stargallery/data/local/entity/: MediaMetadata.kt
app/src/main/java/com/gxstar/stargallery/data/local/exif/: ExifExtractor.kt
app/src/main/java/com/gxstar/stargallery/data/local/preferences/: ScanPreferences.kt
app/src/main/java/com/gxstar/stargallery/data/local/scanner/: MediaScanner.kt  MetadataScanner.kt
app/src/main/java/com/gxstar/stargallery/data/local/util/: ExifExtractor.kt
app/src/main/java/com/gxstar/stargallery/data/model/: Album.kt  Photo.kt
app/src/main/java/com/gxstar/stargallery/data/paging/: MediaStorePagingSource.kt  PhotoPagingSource.kt  RoomPagingSource.kt
app/src/main/java/com/gxstar/stargallery/data/repository/: MediaRepository.kt  MetadataRepository.kt
app/src/main/java/com/gxstar/stargallery/di/: AppModule.kt  DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/com/gxstar/stargallery/ui/about/: AboutFragment.kt  ContactFragment.kt  LicenseFragment.kt  PermissionsFragment.kt  PrivacyPolicyFragment.kt  ThirdPartyLibrariesFragment.kt
app/src/main/java/com/gxstar/stargallery/ui/albums/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/common/: DeleteOptionsBottomSheet.kt  DragSelectHelper.kt  Extensions.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/: MainScreen.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/theme/: Theme.kt
app/src/main/java/com/gxstar/stargallery/ui/compose/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/detail/: EdgeSubsamplingScaleImageView.kt  ExoPlayerManager.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotoInfoBottomSheet.kt  PhotoPageViewHolder.kt  PhotoPagerAdapter.kt  TagsSettingsBottomSheet.kt  ZoomableImageView.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/: DateHeaderItem.kt  FastScrollGroupieAdapter.kt  GridSpacingItemDecoration.kt  GroupType.kt  PhotoGroup.kt  PhotoItem.kt  PhotoModel.kt  PhotoPagingAdapter.kt  PhotoPreloadModelProvider.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/action/: BatchActionHandler.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/animation/: PhotoItemAnimator.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/launcher/: IntentSenderManager.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/refresh/: MediaChangeDetector.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/scanner/: ScanViewModel.kt  ScanningProgressDialog.kt
app/src/main/java/com/gxstar/stargallery/ui/photos/selection/: PhotoSelectionManager.kt
app/src/main/java/com/gxstar/stargallery/ui/trash/: TrashAdapter.kt  TrashFragment.kt  TrashItemDetailsLookup.kt  TrashItemKeyProvider.kt  TrashPhotoPreviewDialog.kt  TrashSelectionManager.kt  TrashViewModel.kt
app/src/main/java/com/gxstar/stargallery/ui/util/: DateUtils.kt  SortUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_album_gradient.xml  bg_bottom_action.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_card.xml  bg_raw_tag.xml  bg_tag_ios.xml  fastscroll_thumb.xml  fastscroll_thumb_material.xml  fastscroll_track.xml  fastscroll_track_material.xml  ic_albums.xml  ic_albums_normal.xml  ic_albums_selected.xml  ic_arrow_right.xml  ic_camera.xml  ic_code.xml  ic_delete_forever.xml  ic_favorite_filled.xml  ic_favorite_small.xml  ic_feedback.xml  ic_lens.xml  ic_permission.xml  ic_photo_error.xml  ic_photo_placeholder.xml  ic_photos.xml  ic_photos_normal.xml  ic_photos_selected.xml  ic_play_circle.xml  ic_play_pause.xml  ic_restore.xml  ic_select_all.xml  ic_selected_filled.xml  ic_send.xml  ic_trash.xml  ic_video_indicator.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_tags_settings.xml  dialog_columns.xml  dialog_delete_options.xml  dialog_trash_photo_preview.xml  exo_player_controller_view.xml  fragment_about.xml  fragment_albums.xml  fragment_contact.xml  fragment_license.xml  fragment_permissions.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_privacy_policy.xml  fragment_third_party_libraries.xml  fragment_trash.xml  item_album.xml  item_date_header.xml  item_library.xml  item_photo.xml  item_photo_info_row.xml  item_photo_page.xml  item_photo_with_header.xml  layout_photo_info_bottom_sheet.xml  layout_scanning_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gxstar/stargallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
