<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select"
        android:title="@string/select" />
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort_by" />
    <item
        android:id="@+id/action_group"
        android:title="@string/group_by" />
    <item
        android:id="@+id/action_columns"
        android:title="@string/columns" />
    <item
        android:id="@+id/action_trash"
        android:title="@string/trash_title" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about" />
</menu>