<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.gxstar.stargallery.ui.photos.PhotosFragment"
        android:label="@string/photos_title">
        <action
            android:id="@+id/action_photosFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.gxstar.stargallery.ui.albums.AlbumsFragment"
        android:label="@string/albums_title">
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.gxstar.stargallery.ui.detail.PhotoDetailFragment"
        android:label="Photo Detail">
        <argument
            android:name="photoId"
            app:argType="long" />
        <argument
            android:name="sortType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.gxstar.stargallery.ui.albums.AlbumDetailFragment"
        android:label="Album Detail">
        <argument
            android:name="bucketId"
            app:argType="long" />
        <argument
            android:name="albumName"
            app:argType="string" />
        <action
            android:id="@+id/action_albumDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

</navigation>
